{
  "name": "catbot",
  "version": "1.0.0",
  "description": "This is a **stupid cat#1370**, a markov bot made in my own image.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sequelize": "sequelize",
    "build": "rm -rf dist/ && tsc",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratismal/catbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ratismal/catbot/issues"
  },
  "homepage": "https://github.com/ratismal/catbot#readme",
  "dependencies": {
    "@ayana/bento": "^1.0.0-alpha.14",
    "cat-loggr": "^1.0.10",
    "cat-markov": "1.1.2",
    "catflake": "^1.0.0",
    "eris": "^0.14.0",
    "jimp": "^0.6.4",
    "moment": "^2.22.2",
    "pg": "^7.8.0",
    "rethinkdbdash": "^2.3.31",
    "sequelize": "^6.1.0",
    "sequelize-cli": "^5.4.0",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {
    "@ayana/tslint-config": "^1.0.0",
    "@types/node": "^10.12.19",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
